# BooksApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: DefaultMenuSetup.kt  MainActivity.kt
app/src/main/java/com/example/books/adapters/: BindingAdapters.kt  BookListAdapter.kt  NoteListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/books/data/: Book.kt  BookDao.kt  BookDatabase.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  SearchedBook.kt
app/src/main/java/com/example/books/dataApplication/: BookListApplication.kt
app/src/main/java/com/example/books/fragments/: AddBooksFragment.kt  BookDeatilsFragment.kt  BookEditFragment.kt  BookListFragment.kt  BooksToReadFragment.kt  NoteCreateFragment.kt  NotesFragment.kt  SearchFragment.kt  StartFragment.kt
app/src/main/java/com/example/books/network/: BookSearchApi.kt  OnSearch.kt  Response.kt
app/src/main/java/com/example/books/util/: ContextExtensions.kt
app/src/main/java/com/example/books/viewModels/: BookViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: bine_background.xml  bine_logo.xml  books_logo.xml  details_note_button_icon.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  book_list_card.xml  fragment_add_books.xml  fragment_book_details.xml  fragment_book_edit.xml  fragment_book_list.xml  fragment_books_to_read.xml  fragment_note_create.xml  fragment_notes.xml  fragment_search_books.xml  fragment_start_menu.xml  note_card.xml  search_book_card.xml
app/src/main/res/menu/: contextual_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimentions.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
